%
% This example shows a SCF calculation for bulk Si
% by using a large supercell and Gamma point sampling only
%

kssolvpptype('pz-hgh', 'UPF');
%
% construct Si216 
%
%
% 1. construct atoms
%
a1 = Atom('Si');
for i = 1:216
   atomlist(i) = a1;
end;
%
% 2. set up supercell
%
C = 30.7875*eye(3);
%
% 3. define the coordinates the atoms 
%
coefs = [
     0.000000000         0.000000000         0.000000000
     0.000000000         0.166669995         0.166669995
     0.166669995         0.000000000         0.166669995
     0.166669995         0.166669995         0.000000000
     0.250000000         0.083329998         0.250000000
     0.083329998         0.083329998         0.083329998
     0.083329998         0.250000000         0.250000000
     0.250000000         0.250000000         0.083329998
     0.333330005         0.000000000         0.000000000
     0.333330005         0.166669995         0.166669995
     0.500000000         0.000000000         0.166669995
     0.500000000         0.166669995         0.000000000
     0.583329976         0.083329998         0.250000000
     0.416669995         0.083329998         0.083329998
     0.416669995         0.250000000         0.250000000
     0.583329976         0.250000000         0.083329998
     0.666670024         0.000000000         0.000000000
     0.666670024         0.166669995         0.166669995
     0.833329976         0.000000000         0.166669995
     0.833329976         0.166669995         0.000000000
     0.916670024         0.083329998         0.250000000
     0.750000000         0.083329998         0.083329998
     0.750000000         0.250000000         0.250000000
     0.916670024         0.250000000         0.083329998
     0.000000000         0.333330005         0.000000000
     0.000000000         0.500000000         0.166669995
     0.166669995         0.333330005         0.166669995
     0.166669995         0.500000000         0.000000000
     0.250000000         0.416669995         0.250000000
     0.083329998         0.416669995         0.083329998
     0.083329998         0.583329976         0.250000000
     0.250000000         0.583329976         0.083329998
     0.333330005         0.333330005         0.000000000
     0.333330005         0.500000000         0.166669995
     0.500000000         0.333330005         0.166669995
     0.500000000         0.500000000         0.000000000
     0.583329976         0.416669995         0.250000000
     0.416669995         0.416669995         0.083329998
     0.416669995         0.583329976         0.250000000
     0.583329976         0.583329976         0.083329998
     0.666670024         0.333330005         0.000000000
     0.666670024         0.500000000         0.166669995
     0.833329976         0.333330005         0.166669995
     0.833329976         0.500000000         0.000000000
     0.916670024         0.416669995         0.250000000
     0.750000000         0.416669995         0.083329998
     0.750000000         0.583329976         0.250000000
     0.916670024         0.583329976         0.083329998
     0.000000000         0.666670024         0.000000000
     0.000000000         0.833329976         0.166669995
     0.166669995         0.666670024         0.166669995
     0.166669995         0.833329976         0.000000000
     0.250000000         0.750000000         0.250000000
     0.083329998         0.750000000         0.083329998
     0.083329998         0.916670024         0.250000000
     0.250000000         0.916670024         0.083329998
     0.333330005         0.666670024         0.000000000
     0.333330005         0.833329976         0.166669995
     0.500000000         0.666670024         0.166669995
     0.500000000         0.833329976         0.000000000
     0.583329976         0.750000000         0.250000000
     0.416669995         0.750000000         0.083329998
     0.416669995         0.916670024         0.250000000
     0.583329976         0.916670024         0.083329998
     0.666670024         0.666670024         0.000000000
     0.666670024         0.833329976         0.166669995
     0.833329976         0.666670024         0.166669995
     0.833329976         0.833329976         0.000000000
     0.916670024         0.750000000         0.250000000
     0.750000000         0.750000000         0.083329998
     0.750000000         0.916670024         0.250000000
     0.916670024         0.916670024         0.083329998
     0.000000000         0.000000000         0.333330005
     0.000000000         0.166669995         0.500000000
     0.166669995         0.000000000         0.500000000
     0.166669995         0.166669995         0.333330005
     0.250000000         0.083329998         0.583329976
     0.083329998         0.083329998         0.416669995
     0.083329998         0.250000000         0.583329976
     0.250000000         0.250000000         0.416669995
     0.333330005         0.000000000         0.333330005
     0.333330005         0.166669995         0.500000000
     0.500000000         0.000000000         0.500000000
     0.500000000         0.166669995         0.333330005
     0.583329976         0.083329998         0.583329976
     0.416669995         0.083329998         0.416669995
     0.416669995         0.250000000         0.583329976
     0.583329976         0.250000000         0.416669995
     0.666670024         0.000000000         0.333330005
     0.666670024         0.166669995         0.500000000
     0.833329976         0.000000000         0.500000000
     0.833329976         0.166669995         0.333330005
     0.916670024         0.083329998         0.583329976
     0.750000000         0.083329998         0.416669995
     0.750000000         0.250000000         0.583329976
     0.916670024         0.250000000         0.416669995
     0.000000000         0.333330005         0.333330005
     0.000000000         0.500000000         0.500000000
     0.166669995         0.333330005         0.500000000
     0.166669995         0.500000000         0.333330005
     0.250000000         0.416669995         0.583329976
     0.083329998         0.416669995         0.416669995
     0.083329998         0.583329976         0.583329976
     0.250000000         0.583329976         0.416669995
     0.333330005         0.333330005         0.333330005
     0.333330005         0.500000000         0.500000000
     0.500000000         0.333330005         0.500000000
     0.500000000         0.500000000         0.333330005
     0.583329976         0.416669995         0.583329976
     0.416669995         0.416669995         0.416669995
     0.416669995         0.583329976         0.583329976
     0.583329976         0.583329976         0.416669995
     0.666670024         0.333330005         0.333330005
     0.666670024         0.500000000         0.500000000
     0.833329976         0.333330005         0.500000000
     0.833329976         0.500000000         0.333330005
     0.916670024         0.416669995         0.583329976
     0.750000000         0.416669995         0.416669995
     0.750000000         0.583329976         0.583329976
     0.916670024         0.583329976         0.416669995
     0.000000000         0.666670024         0.333330005
     0.000000000         0.833329976         0.500000000
     0.166669995         0.666670024         0.500000000
     0.166669995         0.833329976         0.333330005
     0.250000000         0.750000000         0.583329976
     0.083329998         0.750000000         0.416669995
     0.083329998         0.916670024         0.583329976
     0.250000000         0.916670024         0.416669995
     0.333330005         0.666670024         0.333330005
     0.333330005         0.833329976         0.500000000
     0.500000000         0.666670024         0.500000000
     0.500000000         0.833329976         0.333330005
     0.583329976         0.750000000         0.583329976
     0.416669995         0.750000000         0.416669995
     0.416669995         0.916670024         0.583329976
     0.583329976         0.916670024         0.416669995
     0.666670024         0.666670024         0.333330005
     0.666670024         0.833329976         0.500000000
     0.833329976         0.666670024         0.500000000
     0.833329976         0.833329976         0.333330005
     0.916670024         0.750000000         0.583329976
     0.750000000         0.750000000         0.416669995
     0.750000000         0.916670024         0.583329976
     0.916670024         0.916670024         0.416669995
     0.000000000         0.000000000         0.666670024
     0.000000000         0.166669995         0.833329976
     0.166669995         0.000000000         0.833329976
     0.166669995         0.166669995         0.666670024
     0.250000000         0.083329998         0.916670024
     0.083329998         0.083329998         0.750000000
     0.083329998         0.250000000         0.916670024
     0.250000000         0.250000000         0.750000000
     0.333330005         0.000000000         0.666670024
     0.333330005         0.166669995         0.833329976
     0.500000000         0.000000000         0.833329976
     0.500000000         0.166669995         0.666670024
     0.583329976         0.083329998         0.916670024
     0.416669995         0.083329998         0.750000000
     0.416669995         0.250000000         0.916670024
     0.583329976         0.250000000         0.750000000
     0.666670024         0.000000000         0.666670024
     0.666670024         0.166669995         0.833329976
     0.833329976         0.000000000         0.833329976
     0.833329976         0.166669995         0.666670024
     0.916670024         0.083329998         0.916670024
     0.750000000         0.083329998         0.750000000
     0.750000000         0.250000000         0.916670024
     0.916670024         0.250000000         0.750000000
     0.000000000         0.333330005         0.666670024
     0.000000000         0.500000000         0.833329976
     0.166669995         0.333330005         0.833329976
     0.166669995         0.500000000         0.666670024
     0.250000000         0.416669995         0.916670024
     0.083329998         0.416669995         0.750000000
     0.083329998         0.583329976         0.916670024
     0.250000000         0.583329976         0.750000000
     0.333330005         0.333330005         0.666670024
     0.333330005         0.500000000         0.833329976
     0.500000000         0.333330005         0.833329976
     0.500000000         0.500000000         0.666670024
     0.583329976         0.416669995         0.916670024
     0.416669995         0.416669995         0.750000000
     0.416669995         0.583329976         0.916670024
     0.583329976         0.583329976         0.750000000
     0.666670024         0.333330005         0.666670024
     0.666670024         0.500000000         0.833329976
     0.833329976         0.333330005         0.833329976
     0.833329976         0.500000000         0.666670024
     0.916670024         0.416669995         0.916670024
     0.750000000         0.416669995         0.750000000
     0.750000000         0.583329976         0.916670024
     0.916670024         0.583329976         0.750000000
     0.000000000         0.666670024         0.666670024
     0.000000000         0.833329976         0.833329976
     0.166669995         0.666670024         0.833329976
     0.166669995         0.833329976         0.666670024
     0.250000000         0.750000000         0.916670024
     0.083329998         0.750000000         0.750000000
     0.083329998         0.916670024         0.916670024
     0.250000000         0.916670024         0.750000000
     0.333330005         0.666670024         0.666670024
     0.333330005         0.833329976         0.833329976
     0.500000000         0.666670024         0.833329976
     0.500000000         0.833329976         0.666670024
     0.583329976         0.750000000         0.916670024
     0.416669995         0.750000000         0.750000000
     0.416669995         0.916670024         0.916670024
     0.583329976         0.916670024         0.750000000
     0.666670024         0.666670024         0.666670024
     0.666670024         0.833329976         0.833329976
     0.833329976         0.666670024         0.833329976
     0.833329976         0.833329976         0.666670024
     0.916670024         0.750000000         0.916670024
     0.750000000         0.750000000         0.750000000
     0.750000000         0.916670024         0.916670024
     0.916670024         0.916670024         0.750000000
];
xyzlist = coefs*C';
%
% 4. Configure the molecule (crystal)
%
mol = Molecule('supercell',C, 'atomlist',atomlist, 'xyzlist' ,xyzlist, ...
    'ecutwfc',10, 'name','Si216' );

%
% modify some of the default options to be used in the scf function 
% 
options = setksopt();
options.maxcgiter = 20;
options.maxscfiter = 20;

%
% call the scf function to perform the SCF calcuation
[mol, H, X, info] = scf(mol,options);
